<hr>
<p>title: Text and Typography
author: Cotes Chung
date: 2019-08-08 11:33:00 +0800
categories: [Blogging, Demo, Hacking]
tags: [typography, Hacking]
math: true</p>
<h2 id="image-assets-img-sample-devices-mockup-png">image: /assets/img/sample/devices-mockup.png</h2>
<p>This post is to show Markdown syntax rendering on <a href="https://github.com/cotes2020/jekyll-theme-chirpy/fork"><strong>Chirpy</strong></a>, you can also use it as an example of writing. Now, let&#39;s start looking at text and typography.</p>
<h2 id="titles">Titles</h2>
<hr>
<h1 id="h1">H1</h1>
<h2 data-toc-skip>H2</h2>

<h3 data-toc-skip>H3</h3>

<h4>H4</h4>

<hr>
<h2 id="paragraph">Paragraph</h2>
<p>I wandered lonely as a cloud</p>
<p>That floats on high o&#39;er vales and hills,</p>
<p>When all at once I saw a crowd,</p>
<p>A host, of golden daffodils;</p>
<p>Beside the lake, beneath the trees,</p>
<p>Fluttering and dancing in the breeze.</p>
<h2 id="list">List</h2>
<h3 id="ordered-list">Ordered list</h3>
<ol>
<li>first item</li>
<li>second item</li>
<li>third item</li>
</ol>
<h3 id="unordered-list">Unordered list</h3>
<ul>
<li><p>item 1</p>
<ul>
<li>sub item 1</li>
<li>sub item 2</li>
</ul>
</li>
<li><p>item 2</p>
</li>
</ul>
<h2 id="block-quote">Block Quote</h2>
<blockquote>
<p>This line to shows the Block Quote.</p>
</blockquote>
<h2 id="tables">Tables</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Company</th>
<th style="text-align:left">contact</th>
<th style="text-align:right">Country</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Alfreds Futterkiste</td>
<td style="text-align:left">Maria Anders</td>
<td style="text-align:right">Germany</td>
</tr>
<tr>
<td style="text-align:left">Island Trading</td>
<td style="text-align:left">Helen Bennett</td>
<td style="text-align:right">UK</td>
</tr>
<tr>
<td style="text-align:left">Magazzini Alimentari Riuniti</td>
<td style="text-align:left">Giovanni Rovelli</td>
<td style="text-align:right">Italy</td>
</tr>
</tbody>
</table>
<h2 id="link">Link</h2>
<p><a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a></p>
<h2 id="footnote">Footnote</h2>
<p>Click the hook will locate the footnote[^footnote].</p>
<h2 id="images">Images</h2>
<p>By default, the image is centered and the image caption can be displayed at the bottom:</p>
<p><img src="/assets/img/sample/mockup.png" alt="Desktop View">
<em>Full screen width and center alignment</em></p>
<p>You can change the size of the picture:</p>
<p><img src="/assets/img/sample/mockup.png" alt="Desktop View">{: width=&quot;400&quot;}
<em>400px image width</em></p>
<p>In addition, you can use class <code>normal</code> , <code>left</code> and <code>right</code> to specify the image position (but in these case, the image caption is prohibited), for example:</p>
<ul>
<li><p>Normal position</p>
<p><img src="/assets/img/sample/mockup.png" alt="Desktop View">{: width=&quot;350&quot; class=&quot;normal&quot;}</p>
</li>
<li><p>Float to the left</p>
<p><img src="/assets/img/sample/mockup.png" alt="Desktop View">{: width=&quot;240&quot; class=&quot;left&quot;}
&quot;A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space.&quot;</p>
</li>
<li><p>Float to the right</p>
<p><img src="/assets/img/sample/mockup.png" alt="Desktop View">{: width=&quot;240&quot; class=&quot;right&quot;}
&quot;A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space.&quot;</p>
</li>
</ul>
<h2 id="inline-code">Inline code</h2>
<p>This is an example of <code>Inline Code</code>.</p>
<h2 id="mathematics">Mathematics</h2>
<p>The mathematics powered by <a href="https://www.mathjax.org/"><strong>MathJax</strong></a>:</p>
<p>$$ \sum_{n=1}^\infty 1/n^2 = \frac{\pi^2}{6} $$</p>
<p>When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are</p>
<p>$$ x = {-b \pm \sqrt{b^2-4ac} \over 2a} $$</p>
<h2 id="code-snippet">Code Snippet</h2>
<h3 id="common">Common</h3>
<pre><code>This <span class="hljs-keyword">is</span> <span class="hljs-keyword">a</span> common code snippet, without <span class="hljs-keyword">syntax</span> <span class="hljs-keyword">highlight</span> <span class="hljs-built_in">and</span> <span class="hljs-built_in">line</span> <span class="hljs-keyword">number</span>.
</code></pre><h3 id="specific-languages">Specific Languages</h3>
<h4 id="console">Console</h4>
<pre><code class="lang-console">$ <span class="hljs-built_in">date</span>
Sun Nov  <span class="hljs-number">3</span> <span class="hljs-number">15</span>:<span class="hljs-number">11</span>:<span class="hljs-number">12</span> CST <span class="hljs-number">2019</span>
</code></pre>
<h4 id="terminal">Terminal</h4>
<pre><code class="lang-terminal"><span class="hljs-variable">$ </span>env |grep SHELL
SHELL=<span class="hljs-regexp">/usr/local</span><span class="hljs-regexp">/bin/bash</span>
PYENV_SHELL=bash
</code></pre>
<h4 id="ruby">Ruby</h4>
<pre><code class="lang-ruby"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sum_eq_n?</span><span class="hljs-params">(arr, n)</span></span>
  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span> <span class="hljs-keyword">if</span> arr.empty? &amp;&amp; n == <span class="hljs-number">0</span>
  arr.product(arr).reject { <span class="hljs-params">|a,b|</span> a == b }.any? { <span class="hljs-params">|a,b|</span> a + b == n }
<span class="hljs-keyword">end</span>
</code></pre>
<h4 id="shell">Shell</h4>
<pre><code class="lang-shell"><span class="hljs-keyword">if</span> [ $? <span class="hljs-_">-ne</span> 0 ]; <span class="hljs-keyword">then</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"The command was not successful."</span>;
    <span class="hljs-comment">#do the needful / exit</span>
<span class="hljs-keyword">fi</span>;
</code></pre>
<h4 id="liquid">Liquid</h4>
<p>{% raw %}</p>
<pre><code class="lang-liquid"><span class="xml"></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">if</span></span> product.title contains 'Pack' %}</span><span class="xml">
  This product's title contains the word Pack.
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endif</span></span> %}</span><span class="xml"></span>
</code></pre>
<p>{% endraw %}</p>
<h4 id="html">HTML</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"sidenav"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#contact"</span>&gt;</span>Contact<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dropdown-btn"</span>&gt;</span>Dropdown
    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"fa fa-caret-down"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dropdown-container"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Link 1<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Link 2<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Link 3<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#contact"</span>&gt;</span>Search<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p><strong>Horizontal Scrolling</strong></p>
<pre><code class="lang-html">&lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">"panel-group"</span>&gt;
  &lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">"panel panel-default"</span>&gt;
    &lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">"panel-heading"</span> id=<span class="hljs-string">"{{ category_name }}"</span>&gt;
      &lt;i <span class="hljs-keyword">class</span>=<span class="hljs-string">"far fa-folder"</span>&gt;&lt;/i&gt;
      &lt;p&gt;This <span class="hljs-keyword">is</span> a very <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> line.&lt;/p&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h2 id="reverse-footnote">Reverse Footnote</h2>
<p>[^footnote]: The footnote source.</p>
